# doubancrawler

./: .classpath  .project  pom.xml
config/: db.properties  log4j.xml
config/mybatis/: SqlMapConfig.xml
config/spring/: applicationContext.xml
src/dao/: ActivityDao.java  ActivityDao.xml  BookDao.java  BookDao.xml  CelebrityDao.java  CelebrityDao.xml  FilmDao.java  FilmDao.xml  MusicDao.java  MusicDao.xml
src/entity/: Activity.java  Book.java  Celebrity.java  Film.java  Music.java
src/pipeline/: ActivityPipeline.java  BookPipeline.java  CelebrityPipeline.java  FilmPipeline.java  MusicPipeline.java
src/processor/: ActivityProcessor.java  BookProcessor.java  CelebrityProcessor.java  FilmProcessor.java  MusicProcessor.java
src/spider/: ActivitySpider.java  BookSpider.java  CelebritySpider.java  FilmSpider.java  MusicSpider.java
src/util/: StringUtil.java
